SERVER_NAME=OnBoarding
SERVER_ENV=development
SERVER_TIMEOUT=10

SERVER_PORT=3000

APP_DEBUG=true

AGENT_SERVER_PORT=3001
AGENT_SERVER_NAME='BDO Agent Application'

MAX_LOG_FILE_SIZE=100000000

JWT_SECRET=

MONGO_DB_CONNECTION=